# RoverRental

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android_projects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_projects/: AboutUs.java  AvailabeCar.java  AvailableCardAdapter.java  CarInformation.java  CarsAvailable.java  ContactUs.java  DistanceCalculator.java  HomeCarCard.java  HomeCarCardAdaptor.java  HomePage.java  LocationHelper.java  MakePaymentActivity.java  Profile.java  Review.java  ReviewAdapter.java  Splash.java  Update.java  UpdateProfile.java  UserActivity.java  addCarActivity.java  creditCardActivity.java  feedback.java  login.java  registration.java
app/src/main/res/drawable-v24/: buttons_style.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_car.xml  activity_car_information.xml  activity_cars_available.xml  activity_contact_us.xml  activity_credit_card.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_make_payment.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_update_profile.xml  activity_user.xml  car_review_item.xml  cars_available_car_card.xml  home_car_card.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_projects/: CarSearchTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
