<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:text="Your Activities"
        android:textColor="@color/primary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="389dp"
        android:layout_height="281dp"
        android:background="#E1E1E1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="75dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                app:srcCompat="@drawable/vote" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="73dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/operation" />

            <ImageView

                android:id="@+id/imageView16"
                android:layout_width="71dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/key" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="263dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/feedbacktxt"
                style="@style/TXTSS"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:fontFamily="monospace"
                android:text="Feedback"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/paymenttxt"
                style="@style/TXTSS"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:fontFamily="monospace"
                android:text="Payment Transactions"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rentedtxt"
                style="@style/TXTSS"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:fontFamily="monospace"
                android:text="Rental Records"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/feedView"

        style="@style/viweStyle"
        android:layout_width="392dp"
        android:layout_height="229dp"
        android:layout_marginTop="25dp"
        android:hint="Feedback"
        android:textColor="#474444"
        android:textSize="17sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rentedView"

        style="@style/viweStyle"
        android:layout_width="389dp"
        android:layout_height="228dp"
        android:layout_marginTop="28dp"
        android:hint="Car Rented"
        android:textColor="#474444"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/paymentView"
        style="@style/viweStyle"
        android:layout_width="389dp"
        android:layout_height="221dp"
        android:layout_marginTop="27dp"
        android:hint="Payment Method"
        android:textColor="#474444"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/feedView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.065" />

    <Button
        android:id="@+id/back"
        android:layout_width="85dp"
        android:layout_height="41dp"
        android:backgroundTint="@color/primary"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

</androidx.constraintlayout.widget.ConstraintLayout>